SchoolProject/SchoolProject/MainWindow.xaml

<Window x:Class="SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0, 0, 0, 40" FontWeight="Bold" Text="DUNP" HorizontalAlignment="Center" FontSize="40" Grid.ColumnSpan="2"/>
        <TreeView BorderBrush="Transparent" Background="SteelBlue" Margin="0, 10, 0, 0" FontSize="15" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="StudijskiProgrami" Loaded="StudijskiProgrami_Loaded">
            
        </TreeView>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <DockPanel Margin="0 10 0 10">
                <TextBlock  Text="Izabrana stavka:" FontSize="15" FontWeight="DemiBold"></TextBlock>
                <TextBlock x:Name="Current" TextAlignment="Center" HorizontalAlignment="Right" Text="" MinWidth="130" Background="LightGray"></TextBlock>
            </DockPanel>
            <DockPanel Margin="0 10 0 10">
                <TextBlock Text="Izmeni ime stavke:"  FontSize="15" FontWeight="DemiBold"></TextBlock>
                <Button  HorizontalAlignment="Right" Click="UpdateExisting_Click" Content="Primeni" MinWidth="130"></Button>
            </DockPanel>
            <DockPanel Margin="0 10 0 10">
                <TextBlock Text="Dodaj u stavku:" FontSize="15" FontWeight="DemiBold"></TextBlock>
                <Button HorizontalAlignment="Right" Click="ImportNew" Content="Primeni" MinWidth="130"></Button>
            </DockPanel>
            <DockPanel Margin="0 10 0 10">
                <TextBlock Text="Obrisi stavku:" FontSize="15" FontWeight="DemiBold"></TextBlock>
                <Button HorizontalAlignment="Right" Click="DeleteOld_Click" Content="Primeni" MinWidth="130"></Button>
            </DockPanel>
            <TextBlock  Width="300" Margin="30" Text="Unesite ime koje zelite da se upotrebi: " FontSize="15"/>
            <TextBox x:Name="MainInput" Width="200" Text=""/>
            <DockPanel Margin="50 20">
                <Button MinWidth="100" Content="Update" Click="Write_Click" />
                <Button MinWidth="100" Content="Refresh" Click="Refresh_Click" HorizontalAlignment="Right" />
            </DockPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
